import groovy.json.JsonSlurper

// set the dependencies for running the groovy script
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.codehaus.groovy:groovy-all:2.0.5'
        classpath 'org.apache.hive:hive-jdbc:1.2.2'
    }
}

plugins {
  id 'groovy'
}

// set the dependencies for compiling the groovy script
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'org.apache.hive:hive-jdbc:1.2.2'
}

// tell gradle the groovy script is in the same folder as the build.gradle file
sourceSets {
    main {
        groovy {
            srcDirs = ['.']
        }
    }
}

// task to run a script
task('Run', type: JavaExec) {


    def InputJSON = new JsonSlurper().parseText(file("$projectDir/../../secrets/iae_service_key.json").text)
    InputJSON['cluster']['service_endpoints']['hive_jdbc']

    environment 'jdbcurl', InputJSON['cluster']['service_endpoints']['hive_jdbc']
    environment 'username', InputJSON['cluster']['user']
    environment 'password', InputJSON['cluster']['password']

    // run the groovy script
    main = 'Example'
    classpath = sourceSets.main.runtimeClasspath
}

