apiVersion: v1
kind: ReplicationController
metadata:
  name: logstash-pos-transactions
spec:
  replicas: 1
  selector:
    app: logstash-pos-transactions
  template:
    metadata:
      name: logstash-pos-transactions
      labels:
        app: logstash-pos-transactions
    spec:
      containers:
      - name: logstash-pos-transactions
        image: registry.eu-de.bluemix.net/openretail/openretail-logstash-pos-transactions:latest
        env:
        - name: KAFKA_USERNAME
          value: "changeme"
        - name: KAFKA_PASSWORD
          value: "changeme"
