# bluemix_retail_demo

./: README.md  s3mount.sh
config/: .gitignore  message_hub_vcap.json_template
data/: .gitignore  README.md  prepare.py
data_simulator/: .gitignore  README.md  index.py  kafka_send.py  manifest.yml  requirements.txt  run_local
iae_hive_s3_query/: DSX_Notebook_S3_Query.ipynb  Provision_IAE_with_COS.ipynb
iae_hive_s3_query/HiveGroovy/: Example.groovy  build.gradle
iae_hive_s3_query/modules/: iae_examples.py
kibana/: cancellation_probs_all_search.json  cancellation_probs_gt0.5_search.json  dashboard.json  visualisations.json
machine_learning/: .gitignore  LogisticRegressionModel.ipynb  requirements.txt
messagehub2cosS3/: cf_setenv.sh  index.py  manifest.yml  requirements.txt  run_index  run_ipython
messagehub2elasticsearch/: Dockerfile  README.md
messagehub2elasticsearch/pipeline/: .gitignore  logstash.conf_template
messagehub2elasticsearch/pos_cancellations/: .dockerignore  .gitignore  Dockerfile  README.md  replication.yaml_template
messagehub2elasticsearch/pos_transactions/: .dockerignore  Dockerfile  README.md  replication.yaml_template
messagehub2elasticsearch/purge_old_indices/: index.py  (+2 more)
secrets/: .gitignore  cf_target_endpoint.json_template  cos_s3_endpoint.json_template  s3_password_template
streaming_predictor/: .gitignore  index.py  kafka_send.py  manifest.yml  requirements.txt  run_index  run_ipython  run_local
util/: README.md  kafka_receive  kafka_receive.py  kafka_send  kafka_send.py  kafka_simulate_cancellation_risk
(+5 files in other folders)
