input { 
	kafka {
		bootstrap_servers =>  "**changeme**"
		topics => [ "transactions_load" ]
	}
}
filter {
  json {
    source => "message"
  }
  date {
    match => [ "InvoiceDate", "UNIX_MS" ]
  }
  mutate{
    remove_field => ["kafka"]
    remove_field => ["@version"]
    remove_field => ["message"]
    remove_tag => ["multiline"]
  }
}
output {
	elasticsearch {
  		hosts => [
				"xxxx.composedb.com:xxxx",
				"xxxx.composedb.com:xxxx"
			]
		ssl => true
		user => "logstash_kafka"
		password => "******"
        	index => "pos-transactions-%{+YYYY.MM.dd}"
		document_id => "%{TransactionID}"
	}
}
